<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:unsignedLong="http://www.w3.org/2001/XMLSchema#unsignedLong">
 <entry path="grouper" unsignedLong:size="68">
  <indexFields>
   <field path="dd_thread"/>
   <field path="memory_allocation_data_attr"/>
   <field path="memory_allocation_data_scale"/>
   <field path="memory_deallocation_data_attr"/>
   <field path="memory_deallocation_data_scale"/>
  </indexFields>
  <int64Fields>
   <field path="memory_allocation_data_duration"/>
   <field path="memory_allocation_data_count"/>
   <field path="memory_allocation_data_inst_count"/>
   <field path="memory_deallocation_data_duration"/>
   <field path="memory_deallocation_data_count"/>
   <field path="memory_deallocation_data_inst_count"/>
  </int64Fields>
  <doubleFields/>
 </entry>
</bag>
