<?xml version='1.0' encoding='UTF-8'?>

<bag>
 <grouper name="dd_thread" axis="dd_thread" recommendedStorage="container">
  <entries>
   <entry instanceTable="marker_global_data" correlationType="global">
    <groupings>
     <grouping path="attr"/>
    </groupings>
   </entry>
  </entries>
 </grouper>
 <grouper name="global_time_interval_metrics" recommendedStorage="container">
  <entries>
   <entry instanceTable="global_elapsed_time_data" correlationType="global">
    <standardMetrics>
     <metric>time</metric>
    </standardMetrics>
    <customMetrics/>
   </entry>
  </entries>
 </grouper>
 <grouper name="memory_allocation_deallocation_grouper" axis="dd_thread" recommendedStorage="container">
  <entries>
   <entry instanceTable="memory_allocation_data" correlationType="byPrimaryAxis">
    <groupings>
     <grouping path="attr"/>
    </groupings>
    <standardMetrics>
     <metric>time</metric>
     <metric>count</metric>
     <metric>instanceCount</metric>
    </standardMetrics>
    <customMetrics/>
   </entry>
   <entry instanceTable="memory_deallocation_data" correlationType="byPrimaryAxis">
    <groupings>
     <grouping path="attr"/>
    </groupings>
    <standardMetrics>
     <metric>time</metric>
     <metric>count</metric>
     <metric>instanceCount</metric>
    </standardMetrics>
    <customMetrics/>
   </entry>
  </entries>
 </grouper>
</bag>
